#¶Ë¿ÚºÅ
server.port=8081

#Êý¾Ý¿â
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shipyard?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=guying

mybatis.mapper-locations = classpath:mybatis/*.xml
mybatis.type-aliases-package = cn.teahcerbe.entity

spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size=100MB

spring.mvc.async.request-timeout=3600s